name: ci-workflow-typescript-test
on: [push]
jobs:
  build-test:
    name: Build & Test
    runs-on: ubuntu-latest
    steps: 
      - uses: actions/checkout@v2

      #set node version
      - name: node-version
        with:
          node-version: 14
      - name: install packages
        #install packages
        run: yarn install
      - name: typescript
        uses: iCrawl/action-tsc@v1  
        #starting tests
      - name: start tests
        uses: dorny/test-reporter@v1.5.0
        run: yarn test
      - name: start app
        run: yarn dev
      
