name: ci-workflow-typescript-test
on: 
 pull_request:
   branches:
    - develop
jobs:
  build-test:
    strategy:
      matrix:
        node-versions: ['12', '14']
    name: Build & Test
    runs-on: ubuntu-latest
    steps: 
      - uses: actions/checkout@v2

      #add comment
      - name: install node v12
        uses: actions/setup-node@v1
        with:
          node-version: ${{ matrix.node-versions }}
      - name: install packages
        run: yarn install
      # compiling typescript
      - name: compiling typescript
        uses: icrawl/action-tsc@v1
      # starting tests
      - name: start tests
        uses: mattallty/jest-github-action@v1
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
        with:
          test-command: "yarn test:all && yarn make-badges"


     
      
